apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: LoadBalancer  # Exposes the service externally using a cloud provider's load balancer
  ports:
  - port: 80         # Port exposed by the service
    targetPort: 80   # Port on the container that the service should forward traffic to
  selector:
    app: nginx       # Matches the NGINX pods created by the Deployment
